{
  "name": "project-ecommerce",
  "version": "1.0.0",
  "description": "<img src=\"https://devmounta.in/img/logowhiteblue.png\" width=\"250\" align=\"right\">",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smrtsmrf/day26-project-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smrtsmrf/day26-project-ecommerce/issues"
  },
  "homepage": "https://github.com/smrtsmrf/day26-project-ecommerce#readme",
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.8",
    "mongoose": "^4.5.7"
  }
}
